<!DOCTYPE html><html><head>
      <title>subwords</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"],"imageFont":null},"root":"file:///home/ruslan/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/mathjax"});
        </script>
        <script type="text/javascript" async src="file:////home/ruslan/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D1%81%D0%B0%D0%B1%D0%B2%D0%BE%D1%80%D0%B4%D0%BE%D0%B2">&#x417;&#x430;&#x434;&#x430;&#x447;&#x430; &#x434;&#x43E;&#x431;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x441;&#x430;&#x431;&#x432;&#x43E;&#x440;&#x434;&#x43E;&#x432;</h1>

<h2 class="mume-header" id="%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8-%D0%B2-%D1%80%D1%83%D1%87%D0%BD%D0%BE%D0%BC-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D0%B5-%D0%BF%D0%BE%D0%BA%D0%B0-%D0%BD%D0%B5%D1%82-%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%B0">&#x41E;&#x43F;&#x435;&#x440;&#x430;&#x446;&#x438;&#x438; &#x432; &#x440;&#x443;&#x447;&#x43D;&#x43E;&#x43C; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x435; (&#x43F;&#x43E;&#x43A;&#x430; &#x43D;&#x435;&#x442; &#x441;&#x43A;&#x440;&#x438;&#x43F;&#x442;&#x430;)</h2>

<ol>
<li>&#x41C;&#x43E;&#x434;&#x438;&#x444;&#x438;&#x446;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D; &#x441;&#x43A;&#x440;&#x438;&#x43F;&#x442; &#x444;&#x43E;&#x440;&#x43C;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F; &#x441;&#x430;&#x431;&#x432;&#x43E;&#x440;&#x434;&#x43E;&#x432;.<br>
<code>~/git/jupyter/subwords/subwords.py</code></li>
</ol>
<pre data-role="codeBlock" data-info="bash" class="language-bash">python3 subwords.py --config mega_news.conf --pairs 100000
--topn 0.001 --maxlen 200 --extention bigsub
</pre><p>&#x41F;&#x435;&#x440;&#x435;&#x438;&#x43C;&#x435;&#x43D;&#x43E;&#x432;&#x44B;&#x432;&#x430;&#x435;&#x43C; &#x43F;&#x43E;&#x43B;&#x443;&#x447;&#x435;&#x43D;&#x43D;&#x44B;&#x435; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x43E;&#x432;&#x44B;&#x435; &#x444;&#x430;&#x439;&#x43B;&#x44B;.<br>
&#x41C;&#x435;&#x43D;&#x44F;&#x435;&#x43C; &#x440;&#x430;&#x441;&#x448;&#x438;&#x440;&#x435;&#x43D;&#x438;&#x435; <strong>filename.sub.txt</strong> &#x43D;&#x430; <strong>filename.txt</strong></p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">ext<span class="token operator">=</span><span class="token string">&quot;sub&quot;</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> *.txt.<span class="token variable">$ext</span> <span class="token punctuation">;</span> <span class="token keyword">do</span> <span class="token function">mv</span> <span class="token string">&quot;<span class="token variable">$i</span>&quot;</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">basename</span> <span class="token string">&quot;<span class="token variable">$i</span>&quot;</span> .txt.<span class="token string">&quot;<span class="token variable">$ext</span>&quot;</span><span class="token variable">)</span></span>.txt&quot;</span> <span class="token punctuation">;</span> <span class="token keyword">done</span>
</pre><p>&#x421;&#x442;&#x440;&#x43E;&#x438;&#x43C; <code>&#x441;&#x43B;&#x43E;&#x432;&#x430;&#x440;&#x44C; &#x444;&#x43E;&#x43D;&#x435;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x445; &#x442;&#x440;&#x430;&#x43D;&#x441;&#x43A;&#x440;&#x438;&#x43F;&#x442;&#x43E;&#x432;</code> &#x431;&#x435;&#x437; &#x43E;&#x43A;&#x43E;&#x43D;&#x447;&#x430;&#x43D;&#x438;&#x439; <strong>_E</strong></p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">cat</span> dict.new <span class="token operator">|</span> <span class="token function">sed</span> <span class="token string">&apos;s/_E//&apos;</span> <span class="token operator">&gt;</span> dict_non_E.dic
</pre><ol start="2">
<li>&#x41D;&#x430; &#x441;&#x444;&#x43E;&#x440;&#x43C;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x43D;&#x43E;&#x43C; &#x432; 1. &#x43A;&#x43E;&#x43D;&#x444;&#x438;&#x433;&#x435; &#x438; `lm-&#x43A;&#x43E;&#x440;&#x43F;&#x443;&#x441;&#x435;`` &#x43D;&#x430; &#x441;&#x430;&#x431;&#x43E;&#x432;&#x43E;&#x440;&#x434;&#x430;&#x445; &#x441;&#x442;&#x440;&#x43E;&#x438;&#x43C; lm.bin<br>
&#x43F;&#x440;&#x438; &#x43F;&#x43E;&#x43C;&#x43E;&#x449;&#x438; <a href="http://run.py">run.py</a></li>
</ol>
<pre data-role="codeBlock" data-info="bash" class="language-bash">python3 run.py --config subs_config.json --stages <span class="token string">&quot;make_lm&quot;</span>
</pre><ol start="3">
<li>&#x43F;&#x440;&#x43E;&#x438;&#x437;&#x432;&#x43E;&#x434;&#x438;&#x43C; <code>dictionary_enhancement</code> &#x43D;&#x430; &#x441;&#x43B;&#x43E;&#x432;&#x430;&#x440;&#x435; &#x431;&#x435;&#x437; &#x43E;&#x43A;&#x43E;&#x43D;&#x447;&#x430;&#x43D;&#x438;&#x439; <strong>_E</strong></li>
</ol>
<pre data-role="codeBlock" data-info="bash" class="language-bash">python3 run.py --config subs_config.json --stages <span class="token string">&quot;enhance_dict&quot;</span>
</pre><ol start="4">
<li>&#x434;&#x435;&#x43B;&#x430;&#x435;&#x43C; &#x441;&#x43B;&#x43E;&#x432;&#x430;&#x440;&#x44C; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x438;&#x437; &#x441;&#x430;&#x431;&#x432;&#x43E;&#x440;&#x434;&#x43E;&#x432;:</li>
</ol>
<pre data-role="codeBlock" data-info="bash" class="language-bash">python3 subword_dict.py dictionary_nonE.dic phones.bigsub
</pre><ol start="5">
<li>&#x421;&#x444;&#x43E;&#x440;&#x43C;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x43D;&#x44B;&#x439; &#x432; &#x448;&#x430;&#x433;&#x435; 2 <code>lm.bin</code> &#x438; &#x432; &#x448;&#x430;&#x433;&#x435; 4 &#x43E;&#x431;&#x43E;&#x433;&#x430;&#x449;&#x451;&#x43D;&#x43D;&#x44B;&#x439; &#x441;&#x43B;&#x43E;&#x432;&#x430;&#x440;&#x44C; &#x43C;&#x43E;&#x436;&#x43D;&#x43E; &#x437;&#x430;&#x43F;&#x438;&#x445;&#x438;&#x432;&#x430;&#x442;&#x44C; &#x432;<br>
&#x43E;&#x434;&#x43D;&#x443; <code>.aibox</code> &#x43C;&#x43E;&#x434;&#x435;&#x43B;&#x44C;.</li>
</ol>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">mkdir</span> ph2500
<span class="token function">cp</span> ph2500h.aibox ph2500/
<span class="token function">cd</span> ph2500/
<span class="token function">unzip</span> ph2500h.aibox
<span class="token function">cp</span> subwords_work/model_name.lm.bin ./news.bin
<span class="token function">cp</span> subwords_work/model_name.dic ./news.dic
</pre><h2 class="mume-header" id="%D1%82%D0%B5%D0%BA%D1%83%D1%89%D0%B5%D0%B5-%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5-%D0%B2-%D1%80%D1%83%D1%87%D0%BD%D0%BE%D0%BC-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D0%B5">&#x422;&#x435;&#x43A;&#x443;&#x449;&#x435;&#x435; &#x441;&#x43E;&#x441;&#x442;&#x43E;&#x44F;&#x43D;&#x438;&#x435; &#x432; &#x440;&#x443;&#x447;&#x43D;&#x43E;&#x43C; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x435;:</h2>

<p>&#x420;&#x435;&#x448;&#x435;&#x43D;&#x43E; &#x441;&#x434;&#x435;&#x43B;&#x430;&#x442;&#x44C; &#x43D;&#x435;&#x441;&#x43A;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x43A;&#x43E;&#x43D;&#x444;&#x438;&#x433;&#x43E;&#x432; &#x438; &#x432;&#x44B;&#x445;&#x43E;&#x434;&#x43D;&#x44B;&#x445; &#x444;&#x430;&#x439;&#x43B;&#x43E;&#x432;:</p>
<table>
<thead>
<tr>
<th>&#x427;&#x438;&#x441;&#x43B;&#x43E; &#x441;&#x430;&#x431;&#x43E;&#x432;</th>
<th>&#x440;&#x430;&#x441;&#x448;&#x438;&#x440;&#x435;&#x43D;&#x438;&#x435;</th>
<th>lm_corpus</th>
<th>lm</th>
<th>dict</th>
</tr>
</thead>
<tbody>
<tr>
<td>5_000</td>
<td>.quantumsub</td>
<td><strong>complete</strong></td>
<td><strong>quantumsub_work</strong></td>
<td>encanced_quantumsub.dic</td>
</tr>
<tr>
<td>15_000</td>
<td>.nanosub</td>
<td><strong>complete</strong></td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>20_000</td>
<td>.microsub</td>
<td>no</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>50_000</td>
<td>.minisub</td>
<td><strong>complete</strong></td>
<td><strong>minisub_work</strong></td>
<td>enhanced_minisub.dic</td>
</tr>
<tr>
<td>70_000</td>
<td>.regsub</td>
<td><strong>complete</strong></td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>100_000</td>
<td>.bigsub</td>
<td><strong>complete</strong></td>
<td><strong>bigsub_work</strong></td>
<td>enhanced_bigsub.dic</td>
</tr>
<tr>
<td>100_000</td>
<td>.watsonsub</td>
<td>ongoing <strong>!!!</strong></td>
<td>no</td>
<td>no</td>
</tr>
<tr>
<td>200_000</td>
<td>.titansub</td>
<td><strong>complete</strong></td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>300_000</td>
<td>.colossub</td>
<td><strong>complete</strong></td>
<td><strong>colossub_work</strong></td>
<td>enhanced_colossub.dic</td>
</tr>
</tbody>
</table>
<p>&#x41A;&#x43E;&#x43D;&#x444;&#x438;&#x433;&#x443;&#x440;&#x430;&#x446;&#x438;&#x43E;&#x43D;&#x43D;&#x44B;&#x439; &#x444;&#x430;&#x439;&#x43B; &#x43E;&#x434;&#x438;&#x43D; &#x438; &#x442;&#x43E;&#x442;&#x436;&#x435;, &#x43D;&#x43E; &#x440;&#x430;&#x437;&#x43D;&#x44B;&#x435; &#x440;&#x430;&#x441;&#x448;&#x438;&#x440;&#x435;&#x43D;&#x438;&#x44F; <code>maga_news.conf</code>.</p>
<h2 class="mume-header" id="%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%D1%8B-%D1%82%D0%B5%D1%81%D1%82%D0%BE%D0%B2-%D1%81-%D1%81%D0%B0%D0%B1%D0%B2%D0%BE%D1%80%D0%B4%D0%B0%D0%BC%D0%B8">&#x420;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;&#x44B; &#x442;&#x435;&#x441;&#x442;&#x43E;&#x432; &#x441; &#x441;&#x430;&#x431;&#x432;&#x43E;&#x440;&#x434;&#x430;&#x43C;&#x438;</h2>

<p>&#x421;&#x43A;&#x440;&#x438;&#x43F;&#x442; &#x434;&#x43B;&#x44F; &#x437;&#x430;&#x43F;&#x443;&#x441;&#x43A;&#x430; &#x442;&#x435;&#x441;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F;:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment">#script testbench model binpath threads</span>
speechbox/scripts/testing/test_all.sh /data1/tests/8k /data1/models/quantumsub.aibox <span class="token punctuation">..</span>/<span class="token punctuation">..</span>/bin/ 24
</pre><p>&#x420;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;:</p>
<table>
<thead>
<tr>
<th></th>
<th>quantumsub</th>
<th>minisub</th>
<th>bigsub</th>
<th>watson</th>
<th>colossub</th>
<th>ph2500h</th>
</tr>
</thead>
<tbody>
<tr>
<td>8k/1c</td>
<td>40.39/18.85</td>
<td>47.16/40.28</td>
<td>40.56/37.41</td>
<td>40.64/37.47</td>
<td>39.90/36.72</td>
<td>37.71/33.81</td>
</tr>
<tr>
<td>8k/lamoda</td>
<td>40.79/36.23</td>
<td>38.39/30.89</td>
<td>34.05/29.49</td>
<td>34.12/29.54</td>
<td>33.51/28.93</td>
<td>27.40/21.05</td>
</tr>
<tr>
<td>8k/mix</td>
<td>60.42/58.67</td>
<td>58.30/54.15</td>
<td>54.38/52.54</td>
<td>54.33/52.45</td>
<td>53.67/51.79</td>
<td>45.84/43.34</td>
</tr>
<tr>
<td>8k/mts</td>
<td>24.17/21.32</td>
<td>23.31/15.63</td>
<td>11.81/9.83</td>
<td>11.89/9.91</td>
<td>11.21/9.33</td>
<td>9.41/7.46</td>
</tr>
<tr>
<td>8k/sapunova</td>
<td>30.15/26.94</td>
<td>33.02/24.43</td>
<td>23.33/20.27</td>
<td>23.38/20.36</td>
<td>22.62/19.59</td>
<td>20.54/16.92</td>
</tr>
<tr>
<td>8k/sbrf0</td>
<td>44.89/42.25</td>
<td>42.17/37.19</td>
<td>37.59/34.78</td>
<td>37.64/34.82</td>
<td>37.23/34.48</td>
<td>35.45/32.16</td>
</tr>
<tr>
<td>8k/sbrf1</td>
<td>41.89/39.29</td>
<td>38.26/33.91</td>
<td>33.88/31.36</td>
<td>33.94/31.40</td>
<td>33.53/30.95</td>
<td>31.65/28.52</td>
</tr>
<tr>
<td>8k/stelks</td>
<td>34.75/30.86</td>
<td>34.08/26.96</td>
<td>27.79/24.15</td>
<td>27.80/24.17</td>
<td>27.48/23.87</td>
<td>26.07/21.99</td>
</tr>
<tr>
<td><strong>Summary</strong></td>
<td>36.29/33.12</td>
<td>35.64/28.79</td>
<td>28.36/25.39</td>
<td>28.41/25.44</td>
<td>27.85/24.91</td>
<td>25.59/22.09</td>
</tr>
</tbody>
</table>
<p>&#x420;&#x430;&#x441;&#x448;&#x438;&#x440;&#x435;&#x43D;&#x438;&#x435; &#x434;&#x43E; n-&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430;&#x445;<br>
<code>sub_fourgram</code> - 100_000 &#x441;&#x430;&#x431;&#x432;&#x43E;&#x440;&#x434;&#x43E;&#x432;, 4-&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x44B;<br>
<code>big_sub</code> - 100_000 &#x441;&#x430;&#x431;&#x432;&#x43E;&#x440;&#x434;&#x43E;&#x432;, 3-&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x44B;<br>
<code>sherlock</code> - 100_000 &#x441;&#x430;&#x431;&#x432;&#x43E;&#x440;&#x434;&#x43E;&#x432;, 4-&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x44B;</p>
<table>
<thead>
<tr>
<th></th>
<th>ph2500h</th>
<th>sub_fourgram</th>
<th>sherlock</th>
<th>bigsub</th>
</tr>
</thead>
<tbody>
<tr>
<td>8k/1c</td>
<td>37.71/33.81</td>
<td>40.08/36.94</td>
<td>43.12/38.45</td>
<td>40.56/37.41</td>
</tr>
<tr>
<td>8k/lamoda</td>
<td>27.40/21.05</td>
<td>33.83/29.03</td>
<td>33.30/27.72</td>
<td>34.05/29.49</td>
</tr>
<tr>
<td>8k/mix</td>
<td>45.84/43.34</td>
<td>54.19/52.07</td>
<td>49.85/46.98</td>
<td>54.38/52.54</td>
</tr>
<tr>
<td>8k/mts</td>
<td>9.41/7.46</td>
<td><strong>8.19/6.67</strong></td>
<td>14.61/11.38</td>
<td>11.81/9.83</td>
</tr>
<tr>
<td>8k/sapunova</td>
<td>20.54/16.92</td>
<td>23.54/20.27</td>
<td>26.50/21.20</td>
<td>23.33/20.27</td>
</tr>
<tr>
<td>8k/sbrf0</td>
<td>35.45/32.16</td>
<td>37.63/34.79</td>
<td>38.44/34.77</td>
<td>37.59/34.78</td>
</tr>
<tr>
<td>8k/sbrf1</td>
<td>31.65/28.52</td>
<td>33.87/31.16</td>
<td>36.17/32.46</td>
<td>33.88/31.36</td>
</tr>
<tr>
<td>8k/stelks</td>
<td>26.07/21.99</td>
<td>27.81/23.91</td>
<td>28.46/23.93</td>
<td>27.79/24.15</td>
</tr>
<tr>
<td><strong>Summary</strong></td>
<td>25.59/22.09</td>
<td>27.76/24.72</td>
<td>30.01/25.71</td>
<td>28.36/25.39</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info class="language-"><code>wer/werc total = 29.98/25.69 -
&#x448;&#x435;&#x440;&#x43B;&#x43E;&#x43A;, &#x441; &#x434;&#x43E;&#x43F;&#x43E;&#x43B;&#x43D;&#x435;&#x43D;&#x43D;&#x44B;&#x43C; &#x441;&#x43B;&#x43E;&#x432;&#x430;&#x440;&#x451;&#x43C;. &#x41D;&#x435; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x441;&#x430;&#x431;&#x432;&#x43E;&#x440;&#x434;&#x44B;, &#x43D;&#x43E; &#x438; &#x438;&#x441;&#x445;&#x43E;&#x434;&#x43D;&#x44B;&#x435; &#x441;&#x43B;&#x43E;&#x432;&#x430;.
</code></pre><p><a href="../index.html">&#x414;&#x43E;&#x43C;&#x43E;&#x439;</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>